{
  "recommendations": [
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "lokalise.i18n-ally",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "naumovs.color-highlight",
    "streetsidesoftware.code-spell-checker",
    "adam-bender.commit-message-editor",
    "streetsidesoftware.code-spell-checker-vietnamese"
  ]
}
