{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.namespace": false,
  "i18n-ally.sortKeys": true,
  "i18n-ally.pathMatcher": "{locale}/modules/{namespaces}.json",
  "i18n-ally.keystyle": "flat",
  "cSpell.words": ["ahooks", "multisampling", "thme", "Todos"]
}
